{
  "name": "b-s-w-with-turso-backend",
  "version": "1.0.0",
  "description": "Birthday Surprise Website with a Turso backend.",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@libsql/client": "^0.6.0",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "vercel": "^35.2.1"
  }
}