{
  "name": "b-s-w-with-turso-backend",
  "version": "1.0.0",
  "description": "Birthday Surprise Website with a Turso backend.",
  "private": true,
  "scripts": {
    "dev": "echo 'No dev server needed'",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0"
  }
}
